#container--projects {
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
}

.project {
    background-color: #f4e9f5;
    margin: 0px auto 20px auto;
    max-width: 400px;
    text-align: center;
}

.project__image {
    background-size: 100% 100%;
    height: 200px;
    margin: auto;
    width: 80%;
}

.project__title {
    border: 1px solid rgb(54, 34, 54);
    background-color: rgb(96, 11, 117);
    color: white;
    font-size: 20px;
    margin: 4px 20%;
    padding: 3px 0px;
}

.project__link {
    color: rgb(105, 3, 114);
    display: block;
    font-size: 20px;
    margin: 5px auto;
}

.project__keywords {
    display: block;
    margin: 3px auto;
}

@media screen and (max-width: 1030px) {
    #container--projects  {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 710px) {
    #container--projects  {
        grid-template-columns: 1fr;
    }
}